#!/usr/bin/python3
# -*- coding:utf-8 -*-

remark = '''爱奇艺电视剧'''

# 引入包
from Function.Oppty.function_oppty_common import *


def iqiyi():
    driver.get('https://list.iqiyi.com/www/2/-------------24-1-1-iqiyi--.html?s_source=PCW_SC&vfrm=pcw_dianshiju&vfrmblk=D&vfrmrst=711219_dianshiju_classification_classification3')
    dianshijulist=[]
    time.sleep(100)
    for i in range(1,750):
        name=driver.find_element_by_xpath('//ul[@class="qy-mod-ul"]/li[%s]/div/div[2]/p[1]/a/span' % str(i)).text
        actorlist = ' '.join([one.text for one in driver.find_elements_by_xpath('//ul[@class="qy-mod-ul"]/li[%s]/div/div[2]/p[2]/span' % str(i))])
        print(name)
        print(actorlist)

    # while i in range(1, 720):
    #     try:
    #         name=driver.find_element_by_xpath('//ul[@class="qy-mod-ul"]/li[%s]/div/div[2]/p[1]/a/span' % str(i)).text
    #         # actorlist='/'.join(one.text for one in driver.find_elements_by_xpath('//ul[@class="qy-mod-ul"]/li[%s]/div/div[2]/p[2]/span' % str(i)))
    #         print(name)
    #         # print(actorlist)
    #         dianshijulist.append(actorlist)
    #     except:
    #         driver.execute_script(down)
    #         time.sleep(2)
    # print(dianshijulist)






mylist = '''风起洛阳
黄轩 / 王一博 / 宋茜
谁是凶手
赵丽颖 / 肖央 / 董子健
百战天狼
于晓光 / 张嘉倪
潜伏在黎明之前
杨烁 / 胡军 / 甘婷婷
倒插门
张译 / 张歆艺 / 潘虹
蜂鸟
刘恺威 / 张佳宁 / 毛毅
对手
郭京飞 / 谭卓 / 颜丙燕
爱上特种兵
黄景瑜 / 李沁 / 傅程鹏
猎鹰1949
张子健 / 梁冠华 / 曲栅栅
赘婿
郭麒麟 / 宋轶 / 蒋依依
一生一世
任嘉伦 / 白鹿 / 此沙
不惑之旅
陈建斌 / 梅婷 / 涂松岩
战金岭
曹炳琨 / 马丽
埃博拉前线
罗晋 / 毛晓彤 / 许亚军
漂洋过海来看你
朱亚文 / 王丽坤 / 叶青
黄金瞳
张艺兴 / 王紫璇CiCi / 李立群
心灵法医
聂远 / 宋轶 / 芦芳生
黑玫瑰
于震 / 陈紫函 / 赵雪莲
刑警队长
于和伟 / 祖峰 / 叶一云
喋血孤岛
刘恺威 / 隋俊波 / 文梦洋
归还世界给你
杨烁 / 古力娜扎 / 徐正溪
知否知否应是绿肥红瘦
赵丽颖 / 冯绍峰 / 朱一龙
西游记
六小龄童 / 马德华 / 闫怀礼
替嫁医女第一季
贡米 / 米热 / 张永博
流金岁月
刘诗诗 / 倪妮 / 董子健
欢乐颂2
刘涛 / 蒋欣 / 王子文
老九门
陈伟霆 / 张艺兴 / 赵丽颖
我的媳妇是女王
霍思燕 / 雷佳音 / 曹征
当家主母
蒋勤勤 / 张慧雯 / 杨蓉
花与罪
邵兵 / 余俪 / 张培
功夫战警
徐佳 / 牟星 / 徐洪浩
庆余年
张若昀 / 李沁 / 陈道明
刀尖
徐佳 / 斓曦 / 薛佳凝
正阳门下
朱亚文 / 倪大红 / 边潇潇
幸福爱人
陈晓东 / 唐艺昕 / 徐正溪
何以笙箫默
钟汉良 / 唐嫣 / 谭凯
爱没有错
俞小凡 / 杜俊泽 / 张天其
十大奇冤
张卫健 / 黄志忠 / 文颂娴
嘉南传
鞠婧祎 / 曾舜晞 / 汪卓成
杉杉来了
张翰 / 赵丽颖 / 黄宥明（黄明）
雪豹坚强岁月
张若昀 / 毛晓彤 / 章雯淇
见习法医
陈冰 / 朱富润 / 车永莉
亲爱的，热爱的
杨紫 / 李现 / 胡一天
最好的我们
刘昊然 / 谭松韵 / 王栎鑫
原来我很爱你
林彦俊 / 万鹏 / 李嘉豪
亲爱的孩子们
鲁诺 / 马藜 / 吴其江
你是我最甜蜜的心事
蔡卓宜 / 周翊然 / 徐凯鑫
来自星星的你
金秀贤 / 全智贤 / 刘仁娜
金玉瑶
谭凯 / 郭羡妮 / 苏青
产科医生
佟丽娅 / 王耀庆 / 朱锐
我的时代，你的时代
胡一天 / 李一桐 / 李现
良言写意
罗云熙 / 程潇 / 季肖冰
鹿鼎记
张一山 / 唐艺昕 / 张天阳
到爱的距离
李晨 / 靳东 / 崔心心
民国奇探
胡一天 / 张云龙 / 肖燕
错嫁
甘婷婷 / 李彩桦 / 万思维
出轨
潘雨辰 / 李琳 / 廖京生
小欢喜
黄磊 / 海清 / 陶虹
傻根进城
包贝尔 / 董维嘉 / 李菁
楚乔传
赵丽颖 / 林更新 / 窦骁
中国大案录
高群书
隋唐英雄
张卫健 / 赵文瑄 / 余少群
女儿河
王海燕 / 于德安 / 吕一丁
传奇英雄
海顿 / 杨童舒 / 颜丹晨
唐砖
张佳宁 / 王天辰 / 张智尧
突围
靳东 / 闫妮 / 黄志忠
爱情公寓5
娄艺潇 / 李佳航 / 孙艺洲
鸡毛飞上天
张译 / 殷桃 / 高姝瑶
我的前半生
靳东 / 马伊琍 / 袁泉
风尘三侠之红拂女
舒淇 / 霍建华 / 李俊锋
最后一战
高云翔 / 秋瓷炫 / 崔林
烈火军校
白鹿 / 许凯 / 李程彬
父亲的身份
陈建斌 / 俞飞鸿 / 冯恩鹤
活色生香
唐嫣 / 李易峰 / 舒畅
半是蜜糖半是伤
罗云熙 / 白鹿 / 肖燕
招摇
白鹿 / 许凯 / 肖燕
永不磨灭的番号
黄海波 / 姚芊羽 / 王雷
黑白禁区
欧豪 / 刘晓洁 / 徐洪浩
陌生的恋人
宋茜 / 欧豪 / 张赫
完美关系
黄轩 / 佟丽娅 / 陈数
民初奇人传
欧豪 / 谭松韵 / 王紫璇CiCi
琅琊榜
胡歌 / 刘涛 / 王凯
变成你的那一天
张新成 / 梁洁 / 赵志伟
不说再见
任嘉伦 / 张钧甯 / 寇世勋
请你原谅我
吴秀波 / 海清 / 吴越
太阳的后裔
宋仲基 / 宋慧乔 / 晋久
二十不惑
关晓彤 / 金世佳 / 牛骏峰
我是特种兵
谷智鑫 / 徐佳 / 傅程鹏
特种兵之霹雳火
任天野 / 程愫 / 张进
战毒
黄宗泽 / 吴卓羲 / 关智斌
咏春
谢霆锋 / 元彪 / 斯琴高丽
武林外传
闫妮 / 沙溢 / 姚晨
陆小凤与花满楼
林峰 / 张檬 / 张晓龙
终极笔记
曾舜晞 / 肖宇梁 / 哈妮克孜
幻影神针
温碧霞 / 于波 / 杨俊毅
生逢灿烂的日子
张嘉益 / 果靖霖 / 刘佩琦
请回答1988
李惠利 / 朴宝剑 / 柳俊烈
绞杀1943
陆玲 / 林笑石 / 车永莉
红楼梦87版
陈晓旭 / 欧阳奋强 / 张莉
我爱男保姆
雷佳音 / 袁姗姗 / 车晓
剑王朝
李现 / 李一桐 / 刘奕君
理想之城
孙俪 / 赵又廷 / 于和伟
将婚姻进行到底
任重 / 万茜 / 苏岩
武松祝延平版
祝延平 / 王文杰 / 徐少华
小舍得
宋佳 / 佟大为 / 蒋欣
北辙南辕
蓝盈莹 / 金晨 / 王珞丹
如此可爱的我们
李明德 / 田曦薇 / 李盈盈 (内地演员）
大世界
乔振宇 / 李曼 / 吕良伟
盗墓笔记
李易峰 / 唐嫣 / 杨洋
雪豹
文章 / 陶飞霏 / 朱杰
X女特工之冲破特训营
唐嫣 / 罗晋 / 张晞临
你好乔安
戚薇 / 王晓晨 / 陈亦飞
幸福，触手可及！
黄景瑜 / 迪丽热巴 / 张馨予
上错花轿嫁对郎
聂远 / 黄奕 / 师小红
锦衣之下
任嘉伦 / 谭松韵 / 韩栋
灵魂摆渡
刘智扬 / 于毅 / 肖茵
三国演义
鲍国安 / 唐国强 / 孙彦军
读心探案
刘晓晔 / 刘涛 / 孙浩洋
炊事班的故事2
洪剑涛 / 范明 / 周小斌
灵域
范丞丞 / 程潇 / 刘一曈
乡村爱情4：交响曲
赵本山 / 贺树峰 / 毕畅
神雕侠侣黄晓明版
黄晓明 / 刘亦菲 / 王洛勇
司藤
景甜 / 张彬彬 / 李沐宸（演员）
皮五传奇
黄志忠 / 杨皓宇 / 柯蓝
都挺好
姚晨 / 倪大红 / 郭京飞
乡村爱情1
王亚彬 / 贺树峰 / 赵本山
姐妹兄弟
朱亚文 / 李小冉 / 曾黎
许纯纯的茶花运
郭子凡 / 李墨之 / 彭楚粤
外科风云
靳东 / 白百何 / 李佳航
棋魂
胡先煦 / 张超 / 郝富申
良辰美景好时光
徐璐 / 林一 / 胡兵
你是我的城池营垒
马思纯 / 白敬亭 / 王阳
前行者
张鲁一 / 聂远 / 韩雪
月光变奏曲
虞书欣 / 丁禹兮 / 杨仕泽
正阳门下小女人
蒋雯丽 / 倪大红 / 田海蓉
古董局中局
夏雨 / 乔振宇 / 蔡文静
唐人街探案
邱泽 / 张钧甯 / 王真儿
五号特工组2
于震 / 王丽坤 / 刘琳
无心法师3
韩东君 / 陈瑶 / 隋栐良
父母爱情
郭涛 / 梅婷 / 刘琳
花间提壶方大厨第1季
蒋佳恩 / 雷牧 / 常铖
香蜜沉沉烬如霜
杨紫 / 邓伦 / 陈钰琪
战天狼
张铎 / 于震 / 张光北
破冰行动
黄景瑜 / 吴刚 / 王劲松
破冰行动
黄景瑜 / 吴刚 / 王劲松
金玉良缘
霍建华 / 唐嫣 / 邬君梅
原生之罪
翟天临 / 尹正 / 白冰
你好，旧时光
李兰迪 / 张新成 / 周澄奥
八岁龙爷闹东京
释小龙 / 焦恩俊
琅琊榜之风起长林
黄晓明 / 刘昊然 / 佟丽娅
天道
王志文 / 左小青 / 曾红生
八仙过海
郭晋安 / 施羽 / 邵传勇
八仙过海85版
潘志文 / 曾伟权 / 林迪安
动物管理局
陈赫 / 王子文 / 唐晓天
时光与你，别来无恙
陈宥维 / 徐艺洋 / 蔡祥宇
我的恋人有点迷
曹斐然 / 方晓东 / 张举举
鬓边不是海棠红
黄晓明 / 尹正 / 佘诗曼
闯关东
李幼斌 / 萨日娜 / 刘向京
秘杀名单
靳东 / 周扬 / 李立群
我是真的爱你
刘涛 / 杜淳 / 李念
爸爸父亲爹
罗晋 / 吕一 / 赵立新
惊天动地
王挺 / 李易祥
刁蛮公主
张娜拉 / 苏有朋 / 吕行
侠客行
吴健 / 周莉 / 邓家佳
青春无季
林雨申 / 王子文 / 岳红
骊歌行
李一桐 / 许凯 / 吴佳怡
热血勇士
林雨申 / 马德钟 / 张璇
火蓝刀锋
杨志刚 / 赫子铭 / 刘思言
叛逆者
朱一龙 / 童瑶 / 王志文
神医喜来乐
李保田 / 沈傲君 / 梁丽
生死线
廖凡 / 杨烁 / 张译
战将
徐洪浩 / 曹凯 / 葛晓凤
壮志高飞
陈乔恩 / 郑恺 / 朱梓骁
不能没有娘
何琳 / 徐黄丽 / 王韦智
卧底归来
张嘉益 / 林雨申 / 刘奕君
卿卿我心
程潇 / 谷嘉诚 / 王一菲
刑警本色
王志文 / 李幼斌 / 常戎
世界欠我一个初恋
邢昭林 / 白鹿 / 翟子路
深度秘密
沈晓海
神探狄仁杰第一部
梁冠华 / 张子健 / 吕中
满月之下请相爱
鞠婧祎 / 郑业成 / 米热
择天记
鹿晗 / 古力娜扎 / 吴倩
光芒
张新成 / 蔡文静 / 张志坚
精英律师
靳东 / 蓝盈莹 / 孙淳
刑警之海外行动
吴刚 / 柯蓝 / 宁理
芙蓉诀
郑媛元 / 郑曦 / 石文中
爱情公寓3
娄艺潇 / 陈赫 / 邓家佳
上古密约
吴磊 / 宋祖儿 / 王俊凯
皓镧传
吴谨言 / 茅子俊 / 聂远
林海雪原
张睿 / 李光洁 / 倪大红
八角亭谜雾
段奕宏 / 郝蕾 / 祖峰
花火
张云龙 / 李心艾 / 毛俊杰
花火
张云龙 / 李心艾 / 毛俊杰
最好的安排
颖儿 / 付辛博 / 王耀庆
新倚天屠龙记
邓超 / 安以轩 / 刘竞
封神榜
傅艺伟 / 蓝天野 / 达奇
插翅难逃张治中版
张治中
暖春
田成仁 / 齐如意 / 于伟杰
拆案
董璇 / 谷嘉诚 / 苏小玎
勇敢的心
杨志刚 / 杜若溪 / 于毅
秀丽江山之长歌行DVD版
林心如 / 袁弘 / 李佳航
海上繁花
窦骁 / 李沁 / 张云龙
在一起
张嘉益 / 周一围 / 谭卓
花千骨
霍建华 / 赵丽颖 / 蒋欣
五号特工组
刘琳 / 于震 / 王丽坤
试婚99天
陈泽 / 王珮寒 / 李砚
我们的千阙歌
陈键锋 / 贾清 / 张倬闻
我的绝密生涯
黄志忠 / 左小青 / 吴刚
天龙八部
胡军 / 林志颖 / 高虎
谍战深海之惊蛰
张若昀 / 王鸥 / 孙艺洲
灵魂摆渡3
于毅 / 刘智扬 / 肖茵
拥抱星星的月亮
辛芷蕾 / 唐曾 / 代旭
水浒后传之拭血问剑
吴京 / 杨明娜 / 曹骏
世界微尘里
吴宣仪 / 毕雯珺 / 翟潇闻
中国地
李幼斌 / 萨日娜 / 刘交心
我的砍价女王
林更新 / 吴谨言 / 吴奇隆
红狐
肖荣生 / 刘凯菲 / 董晴
壮士出川
林江国 / 吴其江 / 刘冠成
薛仁贵传奇
保剑锋 / 金巧巧 / 王卫国
青春创世纪
黄景瑜 / 吴谨言 / 徐立
女娲传说之灵珠
钟欣潼 / 蒋毅 / 刘庭羽
狐影
李卓霖 / 王梓桐 / 侯传杲
大决战
唐国强 / 王劲松 / 刘涛
新西游记
聂远 / 吴樾 / 臧金生
守婚如玉
蒋雯丽 / 许亚军 / 蒋欣
怒放
林永健 / 李曼 / 宋允皓
戴流苏耳环的少女
戴向宇 / 吴映洁 / 刘前程
远方的山楂树
吴其江 / 马藜 / 林家川
神枪
徐僧 / 贾清 / 刘星阳
暴风眼
杨幂 / 张彬彬 / 刘芮麟
成化十四年
官鸿 / 傅孟柏 / 刘耀元
钟馗捉妖记
杨旭文 / 杨蓉 / 麦迪娜
花开山乡
王雷 / 李小萌 / 王瑞子
刀尖舞者
赵菲 / 姜艺声 / 丁嘉丽
狼殿下
王大陆 / 李沁 / 肖战
拥抱幸福
黄少祺 / 海陆 / 唐瑞宏
龙行天下
王灿 / 周明增 / 曾安琪
活佛济公1
陈浩民 / 杨雪 / 陈紫函
大宋少年志
张新成 / 周雨彤 / 郑伟
新亮剑
黄志忠 / 任泉 / 果靖霖
暗花
杨烁 / 赵柯 / 于清斌
案发现场2
张子健 / 金鑫 / 冯静
青河绝恋
赵文卓 / 王艳 / 蒋勤勤
雪山飞狐聂远版
聂远 / 朱茵 / 钟欣潼
代号九耳犬
陈冠霖 / 万美汐 / 毛晓彤
一起深呼吸
戚薇 / 杨祐宁 / 朱珠
凤囚凰
关晓彤 / 宋威龙 / 张逸杰
特殊争夺
靳东 / 周扬 / 姚安濂
天舞纪
许凯 / 吴佳怡 / 哈妮克孜
初恋那件小事
赖冠霖 / 赵今麦 / 柴蔚
红旗渠
于震 / 安悦溪 / 许之糯
重启之极海听雷第二季
朱一龙 / 毛晓彤 / 胡军
天醒之路
陈飞宇 / 熊梓淇 / 程潇
外来妹
陈小艺 / 汤镇宗 / 李婷
北灵少年志之大主宰
王源 / 欧阳娜娜 / 骆明劼
西游记续集
六小龄童 / 徐少华 / 迟重瑞
风筝
柳云龙 / 罗海琼 / 李小冉
老公的春天
张国立 / 张歆艺 / 王雅捷
女管家
张钧甯 / 刘欢(演员) / 端木崇慧
光荣时代
张译 / 黄志忠 / 潘之琳
战旗
王雷 / 王媛可 / 蒋毅
家常菜
黄志忠 / 童瑶 / 岳红
云上的诱惑
谭凯 / 张博
我的左手右手
张少华 / 苏岩 / 林雨申
瞄准
黄轩 / 陈赫 / 杨采钰
川东游击队
印小天 / 齐欢
温州三家人
巫刚 / 刘佩琦 / 张陆
等你爱我普通话版
亚瑞克·阿莫苏帕西瑞
爸爸天亮叫我
施羽 / 刘雪华 / 吴孟达
美好的日子

薄荷之夏
倪珂欣 / 陈鹤一 / 张伊诺
玉昭令 第一季
张艺上 / 官鸿 / 王一菲
甘十九妹
张子健 / 杨露 / 颜丙燕
女医明妃传
刘诗诗 / 霍建华 / 黄轩
刘墉追案
何冰 / 白冰 / 王鹤润
凶案现场
王青 / 李欣燃 / 刘怡潼
谁说我结不了婚
潘粤明 / 童瑶 / 陈数
三叉戟
陈建斌 / 董勇 / 郝平
心理罪
陈若轩 / 付枚 / 王泷正
霞光
佟丽娅 / 陈昊 （95后男演员） 
嫂子嫂子
李晟 / 于震 / 奚美娟
渴望
张凯丽 / 黄梅莹 / 孙松
古董局中局之鉴墨寻瓷
夏雨 / 魏晨 / 阿丽亚
妈祖
刘涛 / 严屹宽 / 刘德凯
特战先锋
庹宗华 / 侯勇 / 于震
特案追缉
姚卓君 / 周楚濋 / 雷汉
绝代双骄
胡一天 / 陈哲远 / 梁洁
青春向前冲
袁冰妍 / 佟梦实 / 张子文
嫂子嫂子
李晟 / 于震 / 奚美娟
龙门镖局
郭京飞 / 袁咏仪 / 李倩
特种兵之火凤凰
徐佳 / 刘晓洁 / 程愫
大宋宫词
刘涛 / 周渝民 / 梁冠华
渴望
张凯丽 / 黄梅莹 / 孙松
古董局中局之鉴墨寻瓷
夏雨 / 魏晨 / 阿丽亚
妈祖
刘涛 / 严屹宽 / 刘德凯
春江英雄之秀才遇到兵
李晨 / 沙溢 / 马苏
特战先锋
庹宗华 / 侯勇 / 于震
特案追缉
姚卓君 / 周楚濋 / 雷汉
铸匠
韩雯雯 / 淳于珊珊 / 王全有
插翅难逃
赵燕国彰 / 于慧 / 张寒（演员）
绝代双骄
胡一天 / 陈哲远 / 梁洁
安息香
黄圣依 / 高云翔 / 关智斌
秀丽江山之长歌行
林心如 / 袁弘 / 李佳航
谁懂女儿心
徐熙颜 / 霍政谚 / 俞小凡
又见白娘子
左小青 / 任泉 / 沈晓海
月上重火
罗云熙 / 陈钰琪 / 邹廷威
玄门大师
佟梦实 / 王秀竹 / 裴子添
浴血红颜
刘芊含 / 宋涵宇 / 冯璧晴
因为遇见你
孙怡 / 邓伦 / 吴优
通天狄仁杰
任嘉伦 / 阚清子 / 焦俊艳
反恐特战队之天狼
杨旭文 / 代斯 / 魏晨
心跳源计划
宋茜 / 罗云熙 / 徐开骋
新燕子李三
陈龙 / 李彩桦 / 刘峰超
铁拳浪子
吴奇隆 / 钱小豪 / 刘思彤
猎毒人
于和伟 / 张丹峰 / 侯梦莎
她们创业的那些事儿
陈意涵 / 林心如 / 邱泽
桂北剿匪记
李婷 / 王奎荣 / 郭广平
那些日子
林永健 / 王力可 / 侯天来
真爱的谎言之破冰者
罗晋 / 潘之琳 / 张晨光
枪花
王丽坤 / 刘丛丹 / 程枫（演员）
独孤皇后
陈乔恩 / 陈晓 / 戚迹
暮白首
任嘉伦 / 张慧雯 / 李艺彤
封神英雄榜
陈键锋 / 张馨予 / 张迪
返城年代
史光辉 / 颜丹晨 / 朱杰
哦我的鬼神大人
朴宝英 / 曹政奭 / 林周焕
欢乐饭米粒儿
李静 / 孙涛 / 邵峰
重启之极海听雷第一季
朱一龙 / 毛晓彤 / 胡军
醉玲珑
刘诗诗 / 陈伟霆 / 徐海乔
女人帮
蒋雯丽 / 邬君梅 / 梁静
奇妙的命运呀
张悦楠 / 曹峻祥 / 胡亦瑶
大侠霍元甲
赵文卓 / 毛林林 / 释小龙
了不起的女孩
李一桐 / 金晨 / 张超
紫钗奇缘
林峰 / 叶璇 / 程诚
决战江南
韩雯雯 / 马以 / 冯国庆
夜凛神探第一季
陈子由 / 杨馥羽 / 李熹子
生于70年代
姚笛 / 李佳航 / 赵圆瑗
铁道风云
李浩轩 / 夏一瑶
恋恋小酒窝
陈意涵（演员） / 徐凯鑫 
漂亮书生
鞠婧祎 / 宋威龙 / 毕雯珺
红日
李幼斌 / 尤勇 / 杜雨露
鹿鼎记黄晓明版
黄晓明 / 钟汉良 / 应采儿
猎人
黄轩 / 鲍鲲 / 曹征
鲁南抗日游击队
张甲田 / 杨鸣健
心疼女人
张光北 / 陈宝国 / 李羚
龙门飞甲
毛俊杰 / 张峻宁 / 陈龙
利刃出击
杨烁 / 牟星 / 范雷
甜蜜
海清 / 任重 / 黄志忠
绝密孝金

知否知否应是绿肥红瘦DVD版
赵丽颖 / 冯绍峰 / 朱一龙
雾里看花
邢佳栋 / 李幼斌 / 宋佳
少年派
张嘉益 / 闫妮 / 赵今麦
李三枪
刘恩佑 / 战菁一 / 高叶
喵，请许愿
任宥纶 / 葛鑫怡 / 陈昊蓝
温州一家人
李立群 / 殷桃 / 张译
精忠岳飞
黄晓明 / 罗嘉良 / 吴秀波
卧虎行动
陈大伟 / 孙磊 / 王鸥
心宅猎人
侯明昊 / 刘冬沁 / 祝绪丹
爱情万万岁内地版
刘涛 / 黄觉 / 叶祖新
天山紧急出动
阿尔斯郎 / 许还山 / 师小红
巾帼大将军
江若琳 / 陈思诚 / 袁弘
我们的新时代
谭松韵 / 白敬亭 / 王珞丹
秋蝉
任嘉伦 / 李曼 / 刘欢(演员)
猎狐
王凯 / 王鸥 / 胡军
伙头智多星
罗嘉良 / 吴镇宇 / 张卫健
掌门女婿
张译 / 曹炳琨 / 王丽云
独生子女的婆婆妈妈
李健 / 童瑶 / 刘一含
猛犸敢死队
李宜璇 / 索品 / 许娜
大唐女法医
周洁琼 / 李程彬 / 裴子添
和平之舟
陈坤 / 张天爱 / 王强
玉海棠
傅程鹏 / 杨舒 / 张慧
爱情公寓4
娄艺潇 / 陈赫 / 邓家佳
第一伞兵队
蒲巴甲 / 徐冬冬 / 邵兵
激战
徐佳 / 刘晓洁 / 谭凯
强者风范
陈宝国 / 常铖 / 吴刚
隐世者们
吴启华 / 宣萱 / 陶大宇
胜算
柳云龙 / 苏青 / 梁冠华
寒冬
吴奇隆 / 罗海琼 / 姚刚
假日暖洋洋
姚晨 / 白宇 / 大鹏
无证之罪
秦昊 / 邓家佳 / 姚橹
九州海上牧云记
黄轩 / 窦骁 / 周一围
扑通扑通喜欢你
罗正 / 季美含 / 陈鹤一
危险的她

俺娘田小草
闫学晶 / 胡亚捷 / 王丽云
燕阳春
徐百慧 / 刘牧 / 阮圣文
最后征战
孙逊 / 曾黎 / 宋柳
大村官
贺刚 / 王力可 / 刘流
平安扣
曹磊 / 马师红 / 赵亮
阳光路上
于慧 / 孙海英 / 刘永生
钦差大臣
李保田 / 李彧 / 王璐瑶
突围突围
傅程鹏 / 潘雨辰 / 王政
这就是生活
刘恺威 / 陈都灵 / 郑伟
东四牌楼东
富大龙 / 郝蕾 / 于震
战神
陈思诚 / 王丽坤 / 于荣光
最酷的世界
周雨彤 / 王东 / 李宏毅
校花的贴身高手2
李宗霖 / 黄一琳 / 王姿允
八兄弟
倪大红 / 周小斌 / 王劲松 (北京电影学院表演学院副院长)
沉默的真相
廖凡 / 白宇 / 谭卓
无法直视
任敏 / 陈汛 / 王润泽
江山如此多娇DVD版
罗晋 / 袁姗姗 / 沈梦辰
苦藤
苗乙乙 / 柳云龙 / 马跃
特殊行动
张光北 / 许亚军 / 郑爽
大浪淘沙
保剑锋 / 成泰燊 / 海清
剿杀令
徐萍 / 陈之辉 / 黎平
青春不言败
靳东 / 李佳 / 刘立淇
反转时空爱上你
丁炎 / 杨乐（演员） / 吕晴
我的抗战之猎豹突击
朱泳腾 / 于震 / 刘思彤
输家赢家
褚栓忠 / 刘跃军
迷案追凶
佟凡 / 冯国庆 / 刘跃军
锁春记
于和伟 / 马伊俐 / 咏梅
危机迷雾
贾一平 / 邵峰 / 李依蔓（演员）
花女的抗战
吴健 / 赵志瑶 / 秦雪
轩辕剑之汉之云
张云龙 / 于朦胧 / 关晓彤
三嫁惹君心
邢昭林 / 肖燕 / 吴奇隆
春来枕星河
罗正 / 黄日莹 / 文竹
换世之恋普通话版
塔那帕特·卡维拉 / 婉娜拉·宋提查 
一路上有你
李健 / 徐百慧 / 孙歌璐
你是我爱人
张国立 / 邓婕 / 陈建斌
衡山医院
秦俊杰 / 涂松岩 / 孙铱
风影
李卓霖 / 章雯淇 / 夏添
旋转的爱废弃
Pinky
幸福的面条
尹施允 / 张峻宁 / 李菲儿
陪你漫步这个世界
印小天 / 李诚儒 / 肖涵
护宝风云
肖茵 / 陈冠霖
爱闪亮
江铠同 / 范逸臣 / 徐正溪
玉昭令 第二季
张艺上 / 官鸿 / 王一菲
红楼私房菜
梁竞徽 / 于乃佳 / 孟子荻
正义永恒
罗晋 / 刘威葳 / 杨树泉
温暖的村庄
王佑硕 / 赵圆瑗 / 范明
灵魂摆渡2
于毅 / 刘智扬 / 肖茵
泰版等你爱我
亚瑞克·阿莫苏帕西瑞 / 
醋溜族
佟大为 / 孔令奇 / 范玮琪
玉昭令 第二季
张艺上 / 官鸿 / 王一菲
只为那一刻与你相见
陆毅 / 李一桐 / 施诗
这就是生活DVD版
刘恺威 / 陈都灵 / 郑伟
正义永恒
罗晋 / 刘威葳 / 杨树泉
温暖的村庄
王佑硕 / 赵圆瑗 / 范明
第二次人生
王媛可 / 芦芳生 / 奇道
我为儿孙当北漂
殷桃 / 涂松岩 / 韩童生
妖出长安
杨世瀚 / 文竹 / 袁琢
狭路
罗晋 / 杨烁 / 林源
烟花三月
陈浩民 / 杜雨露 / 张晨光
地下地上之大陆小岛
胡军 / 柯蓝 / 冯恩鹤
咖啡遇上香草
福原遥 / 樱田通 / 黒羽麻璃央
光荣与梦想
唐国强 / 侯京健 / 佟瑞欣
爱在飞
吴奇隆 / 聂远 / 薛佳凝
东风破
张笑君 / 张铎（男） / 牛丽燕
天字一号
黄志忠 / 谢冰冰 / 姚刚
天和局
刘烨 / 孙俪 / 杨幂
赤松山魂
刘冠翔 / 姚侃 / 林青
一错再错
汤镇宗 / 盖丽丽 / 赵鸿飞
关西无极刀
赵鸿飞 / 沈傲君 / 孙海英
潜行者
翟天临 / 江铠同 / 谢祖武
在劫难逃
王千源 / 鹿晗 / 齐溪
婚姻时差
王志飞 / 江珊 / 周显欣
十三格格新传
袁姗姗 / 朱媛媛 / 张世
无神之地不下雨
曾之乔 / 傅孟柏 / 柯佳嬿
一路花香
叮当
致命愿望
冯绍峰 / 文淇 / 范丞丞
公子倾城
卜冠今 / 王星越 / 聂子皓
真情给你
田少军 / 梁馨 / 柏青
棋逢对手
黄轩 / 王子文 / 殷叶子
换世之恋
塔那帕特·卡维拉 / 婉娜拉·宋提查 
红雪
刘立伟 / 徐成峰 / 姜文艺
午夜谍影
兰振波 / 张继波 / 赵巍
潘多拉 第一季
Priscilla Quintana / 诺亚·亨特雷 
杜鹃山
丁海峰 / 伊春德 / 陶玉玲
忘情阔少爷
吕颂贤 / 徐濠萦 / 韩马利
战谍
郭涛 / 苏岩 / 钱勇夫
斩匪
朱雨辰 / 林熙越 / 杨雪
澳门往事
黄俊鹏 / 何彦霓 / 王霏
回到爱以前普通话版
纳瓦·君拉纳拉 / 艾丝特·苏普莉拉
冲出虚拟世界
黄宥明（黄明） / 徐洁儿 
火红年华
林江国 / 孙宁
灰姑娘与四骑士
丁一宇 / 安宰贤 / 朴洙垣
谍影重重之上海
李光洁 / 秦海璐 / 廖凡
利箭纵横
于震 / 王力可 / 刘萌萌
山海情（配音版）
黄轩 / 张嘉益 / 闫妮
平安是福
梅婷 / 冯远征
雾都
张丰毅 / 刘威 / 马晓伟
铁血军魂
章贺 / 李曼 / 刘宇桥
猎狼人
梁冠华 / 卫小雨 / 张光北
欢乐饭米粒儿2
孙涛 / 王振华 / 李静
你是我的毒玫瑰
颂恩·宋帕山 / 瓦拉妮·塔瓦翁
狼烟遍地
靳东 / 黄曼 / 周一围
战谍
郭涛 / 苏岩 / 钱勇夫
出关
张博 / 汪裴 / 邱士鉴
铁道游击队
赵恒煊 / 史兰芽 / 刘长纯
嘿，你大事很妙
屠芷莹 / 吴宇恒 / 李侑西
灰姑娘与四骑士
丁一宇 / 安宰贤 / 朴洙垣
蓝色海洋之心
颂恩·宋帕山 / 艾丝特·苏普莉拉
雾都
张丰毅 / 刘威 / 马晓伟
爱的守护普通话版
琵亚达·朱他拉达那坤 / 
巨浪
张博 / 韩雪 / 印小天
非常目击
宋洋 / 袁文康 / 尤靖茹
少林寺传奇藏经阁
张倬闻 / 馨子 / 张颖
追捕者
陈龙 / 于和伟 / 王珂
大汉悲歌
左小青 / 张秋歌 / 牛飘
绝地反击
王新 / 王翌舟 / 阿丽亚
对与决
连奕名 / 赵子惠 / 卢誉文
天衣无缝
秦俊杰 / 徐璐 / 陆毅
完美的他
何洛洛 / 代露娃 / 张凌赫
暗房
贡米 / 卢庆辉 / 冯凯
越过山丘
张俪 / 高瀚宇 / 蒋冰
小谢尔顿 第三季
兰斯·巴伯 / 拉根·雷沃德 
保卫延安
唐国强 / 孙维民 / 王伍福
密令1949
刘小锋 / 朱媛媛 / 李光洁
红色追剿1949
颖儿 / 王学兵 / 郑国霖
大时代风云录
窦智孔 / 何珺(女) / 周航
极速的浪漫青春
小李琳 / 张亮 / 谢娜
青涩花开终有时
张鑫 / 张灵儿
卧虎
林熙越 / 朱杰
天才碰麻瓜
路宏 / 姜瑞佳 / 林佑威
一诺无悔
郭广平 / 何政军 / 傅淼
敌特在行动
刘小锋 / 汪芜 / 王砚辉
白发
张雪迎 / 李治廷 / 经超
俄罗斯姑娘在小城
伊莉莎 / 安娜
浪漫的蓝色
提迪瓦·立帕拉赛 / 巴拉奇亚·鲁洛 
西口情
陈龙 / 王鸥 / 刘钇彤
发现女巫 第一季
马修·古迪 / 泰莉莎·帕尔墨 
诱爱入局普通话版
Pope Thanawat Wattanaputi 
大地情深
宋春丽 / 陈瑾 / 冯宪珍
爱国者
张鲁一 / 佟丽娅 / 芦芳生
女人要过好日子
沈傲君 / 巩峥 / 陈志朋
我在1949等你
戴君竹 / 林佑威 / 黄鸿升
后裔 第二季
丹妮尔·罗丝·拉塞尔
全民公主
安以轩 / 孙艺洲 / 周韦彤
良医 第二季
弗莱迪·海默 / 尼古拉斯·冈萨雷斯 
又是一年山林绿
卢海华 / 徐广明 / 郑小平
牵挂TV版
张国强 / 牛莉 / 刘威
不离不弃
江珊 / 林炜 / 梁爱琪
爱的契约
夏凡 / 赵柯 / 涂松岩
嘎达梅林
巴音 / 宋国锋 / 王亚梅
夫妻时差
张庭 / 蒋欣 / 丁志诚
年年岁岁年年
李琳 / 高曙光 / 孙松
长白山下我的家
孙茜 / 丛珊 / 陈逸恒
烽火少年
富大龙
少年如歌
林墨 / 陆怡璇 / 傅韵哲
终结杉计划
张智霖 / 涂黎曼 / 戴燕妮
伤痛
吴秀波 / 陆玲 / 王翊丹
背后
郭月 / 肖辉
做工的人闽南语版
李铭顺 / 薛仕凌 / 游安顺
幸存者
王思懿 / 高强 / 宁理
龙抬头
沈丹萍 / 李洪涛 / 张喜前
使命召唤
王霏 / 侯梦莎 / 杨舒
硝烟散尽
贾一平 / 刘雨欣 / 陶泽如
猎人笔记之谜
陈小春 / 刘灿 / 雷牧
黄金重案
王玉璋 / 孙飞虎 / 马冠英
不可能不爱你
郑丹丹 / 张颖冰 / 应禹诚
人生2
赵静 / 崔杰 / 郑毓芝
交响情人梦
玉木宏 / 上野树里
诚信
蒋瑞征（男）
还是不能结婚的男人
阿部宽 / 吉田羊
巾帼大将军
江若琳 / 陈思诚 / 袁弘
猛犸敢死队
李宜璇 / 索品 / 许娜
谁懂女儿心
徐熙颜 / 霍政谚 / 俞小凡
风语
郭晓东 / 胡军 / 孙宁
你好乔安
戚薇 / 王晓晨 / 陈亦飞
你好，旧时光
李兰迪 / 张新成 / 周澄奥
风尘三侠之红拂女
舒淇 / 霍建华 / 李俊锋
卧底归来
张嘉益 / 林雨申 / 刘奕君
五星红旗迎风飘扬2
唐国强 / 孙维民 / 卢奇
女管家
张钧甯 / 刘欢(演员) / 端木崇慧
天才碰麻瓜
路宏 / 姜瑞佳 / 林佑威
青岛往事
黄渤 / 刘向京 / 巩峥
聊斋
孙继红 / 高建华 / 瞿颖
老九门
陈伟霆 / 张艺兴 / 赵丽颖
爸爸父亲爹
罗晋 / 吕一 / 赵立新
产科医生
佟丽娅 / 王耀庆 / 朱锐
武林外传
闫妮 / 沙溢 / 姚晨
战旗
王雷 / 王媛可 / 蒋毅
黄金瞳
张艺兴 / 王紫璇CiCi / 李立群
华容道
于和伟 / 姜超 / 斌子
爱在粉雪时光
高旻睿 / 许晓诺 / 张鑫
夜凛神探第一季
陈子由 / 杨馥羽 / 李熹子
我是红军
朱雨辰 / 高艺涵 / 张光北
夜凛神探第一季
陈子由 / 杨馥羽 / 李熹子
守婚如玉
蒋雯丽 / 许亚军 / 蒋欣
正阳门下小女人
蒋雯丽 / 倪大红 / 田海蓉
天盛长歌
陈坤 / 倪妮 / 赵立新
人见人爱
沈腾 / 张子栋 / 王琦
瞧这一家子
张嘉益 / 朱媛媛 / 冯嘉怡
重启之极海听雷第二季
朱一龙 / 毛晓彤 / 胡军
龙门飞甲
毛俊杰 / 张峻宁 / 陈龙
发现女巫 第二季
Gregg Chillin / 马修·古迪 
今夜天使降临
李小冉 / 马苏 / 刘涛
爱情万万岁内地版
刘涛 / 黄觉 / 叶祖新
假日暖洋洋
姚晨 / 白宇 / 大鹏
我的媳妇是女王
霍思燕 / 雷佳音 / 曹征
破冰行动
黄景瑜 / 吴刚 / 王劲松
爱情公寓5
娄艺潇 / 李佳航 / 孙艺洲
法网追凶第一季
马境 / 王梓权 / 王劲松
陆小凤与花满楼
林峰 / 张檬 / 张晓龙
辛家媳妇
叶全真 / 陈霆 / 王识贤
陌生的恋人
宋茜 / 欧豪 / 张赫
拥抱幸福
黄少祺 / 海陆 / 唐瑞宏
大汉悲歌
左小青 / 张秋歌 / 牛飘
隋唐英雄
张卫健 / 赵文瑄 / 余少群
唐人街探案
邱泽 / 张钧甯 / 王真儿
我的前半生
靳东 / 马伊琍 / 袁泉
毛泽东
侯京健 / 唐国强 / 孙洪涛
出关
张博 / 汪裴 / 邱士鉴
你和我的倾城时光
赵丽颖 / 金瀚 / 俞灏明
醉红尘
郑曦 / 陈妍希 / 谢沅江
插翅难逃张治中版
张治中
灭罪师
杨奇鸣 / 蔡文静 / 安圣浩
毁灭
马跃 / 陈数
你是我的毒玫瑰普通话版
颂恩·宋帕山 / 瓦拉妮·塔瓦翁
你是我的毒玫瑰
颂恩·宋帕山 / 瓦拉妮·塔瓦翁
搜神记
陈键锋 / 陈紫函 / 谭耀文
幸福，触手可及！
黄景瑜 / 迪丽热巴 / 张馨予
神圣使命
张嘉益 / 张兆北 / 冯千
给你生命给我爱
茹萍 / 周毅 / 娟子
狐影
李卓霖 / 王梓桐 / 侯传杲
枪花
王丽坤 / 刘丛丹 / 程枫（演员）
返城年代
史光辉 / 颜丹晨 / 朱杰
啊父老乡亲
孙涛 / 井星文 / 贾妮
老柿子树
斯琴高娃 / 陈逸恒 / 尹铸胜
花开山乡
王雷 / 李小萌 / 王瑞子
不可能不爱你
郑丹丹 / 张颖冰 / 应禹诚
宸汐缘
张震 / 倪妮 / 李东学
我在1949等你
戴君竹 / 林佑威 / 黄鸿升
漂亮主妇
王艳 / 小李琳 / 刘敏
生逢灿烂的日子
张嘉益 / 果靖霖 / 刘佩琦
宸汐缘
张震 / 倪妮 / 李东学
我在1949等你
戴君竹 / 林佑威 / 黄鸿升
漂亮主妇
王艳 / 小李琳 / 刘敏
生逢灿烂的日子
张嘉益 / 果靖霖 / 刘佩琦
小大夫
董子健 / 张嘉倪 / 刘敏涛
秋蝉
任嘉伦 / 李曼 / 刘欢(演员)
变成你的那一天
张新成 / 梁洁 / 赵志伟
十大奇冤
张卫健 / 黄志忠 / 文颂娴
抹布女也有春天
海清 / 张译 / 芦芳生
大宋宫词
刘涛 / 周渝民 / 梁冠华
我爱男保姆
雷佳音 / 袁姗姗 / 车晓
天龙八部
胡军 / 林志颖 / 高虎
特殊争夺
靳东 / 周扬 / 姚安濂
男人帮
孙红雷 / 黄磊 / 汪俊
下海
张嘉益 / 刘蓓 / 范明
又见白娘子
左小青 / 任泉 / 沈晓海
锦绣未央
唐嫣 / 罗晋 / 吴建豪
衡山医院
秦俊杰 / 涂松岩 / 孙铱
云上的诱惑
谭凯 / 张博
独生子女的婆婆妈妈
李健 / 童瑶 / 刘一含
火蓝刀锋
杨志刚 / 赫子铭 / 刘思言
末路天堂
任程伟 / 罗海琼 / 黄渤
独孤皇后
陈乔恩 / 陈晓 / 戚迹
石头开花
林永健 / 韩雪 / 李光洁
明天我们好好过
佟丽娅 / 张亮 / 王宫良
天道
王志文 / 左小青 / 曾红生
新亮剑
黄志忠 / 任泉 / 果靖霖
好家伙
李晨 / 张译 / 赵志君
八仙过海85版
潘志文 / 曾伟权 / 林迪安
情谜睡美人
凌潇肃 / 李彩桦 / 江祖平
灵魂摆渡3
于毅 / 刘智扬 / 肖茵
血染大青山
谷智鑫 / 严屹宽 / 赵樱子
非常使命
张志忠 / 何赛飞 / 关少曾
香蜜沉沉烬如霜
杨紫 / 邓伦 / 陈钰琪
你的名字我的姓氏
杨玏 / 张雪迎 / 张超
硝烟背后的战争
唐国强 / 朱宏嘉 / 张延
恋夏38度
胡宇威 / 吴映洁 / 是元介
因为爱情有幸福
陈伟霆 / 唐艺昕 / 冉旭
反恐特战队之猎影
黄维德 / 牟星 / 何晟铭
苍狼
潘泰名 / 章雯淇 / 毛俊杰
我的兄弟叫顺溜
王宝强 / 张国强 / 战菁一
燕阳春
徐百慧 / 刘牧 / 阮圣文
怪你过分美丽
秦岚 / 高以翔 / 王子异
你是我的城池营垒
马思纯 / 白敬亭 / 王阳
女人帮
蒋雯丽 / 邬君梅 / 梁静
绝代双骄
胡一天 / 陈哲远 / 梁洁
穿盔甲的少女
官鸿 / 陈瑶 / 李九霖
醉玲珑
刘诗诗 / 陈伟霆 / 徐海乔
女人帮
蒋雯丽 / 邬君梅 / 梁静
绝代双骄
胡一天 / 陈哲远 / 梁洁
穿盔甲的少女
官鸿 / 陈瑶 / 李九霖
醉玲珑
刘诗诗 / 陈伟霆 / 徐海乔
生死兄弟情
郭晓东 / 王斑 / 车永莉
替嫁医女第二季
贡米 / 米热 / 张永博
天字一号
黄志忠 / 谢冰冰 / 姚刚
亲爱的她们
宋丹丹 / 张若昀 / 姜妍
花间提壶方大厨第1季
蒋佳恩 / 雷牧 / 常铖
猎豺狼
李宗翰 / 胡丹丹 / 郑斯仁
花女的抗战
吴健 / 赵志瑶 / 秦雪
正道无敌
王子睿 / 左航 / 白永成
金玉良缘
霍建华 / 唐嫣 / 邬君梅
灵魂摆渡
刘智扬 / 于毅 / 肖茵
壮志高飞
陈乔恩 / 郑恺 / 朱梓骁
特殊行动
张光北 / 许亚军 / 郑爽
特化师
张丹峰 / 谭松韵 / 应昊茗
战犯
巫刚 / 程前 / 李大刚
飓风
孙洪涛 / 左翎 / 王庆祥
创业年代央视版
冯绍峰 / 袁姗姗 / 乔振宇
无心法师3
韩东君 / 陈瑶 / 隋栐良
美人为馅2
杨蓉 / 白宇 / 何奉天
武当一剑
于非凡 / 柴碧云 / 周航（男）
大浦东
张博 / 李念 / 张宁江
恋恋不忘
言承旭 / 佟丽娅 / 冯婧
涛女郎
林佑威 / 李毓芬 / 杨晨
神探柯晨
黄志忠 / 吴刚 / 李倩
活佛济公1
陈浩民 / 杨雪 / 陈紫函
恋恋江湖
姜贞羽 / 杨仕泽 / 何与
壮士出川
林江国 / 吴其江 / 刘冠成
楚乔传
赵丽颖 / 林更新 / 窦骁
新神探联盟
张铎 / 王凯 / 胡宇威
我的丑娘
张少华 / 冯一非 / 李勤勤
幸福里的故事
李晨 / 王晓晨 / 苏青
如果可以这样爱
佟大为 / 刘诗诗 / 保剑锋
嫂子嫂子
李晟 / 于震 / 奚美娟
中国往事
张国立 / 朱茵 / 朱雨辰
酒店实习生第一季
赵志伟 / 马梦唯 / 卜冠之
神风刀
秦俊杰 / 关晓彤 / 宋轶
一世牵挂
吴刚 / 李菁菁 / 丁柳元
泰版回到爱以前
纳瓦·君拉纳拉 / 艾丝特·苏普莉拉
我们的少年时代
王俊凯 / 王源 / 易烊千玺
而立之年
夏雨 / 梅婷 / 范明
家国恩仇记
王新军 / 李依晓 / 郑国霖
爱人同志
王雷 / 李小萌 / 何明翰
都挺好
姚晨 / 倪大红 / 郭京飞
断刺
童蕾 / 柳云龙 / 谷智鑫
爸爸别走
吕一 / 孙松 / 王琳
壮士出川
林江国 / 吴其江 / 刘冠成
楚乔传
赵丽颖 / 林更新 / 窦骁
新神探联盟
张铎 / 王凯 / 胡宇威
我的丑娘
张少华 / 冯一非 / 李勤勤
幸福里的故事
李晨 / 王晓晨 / 苏青
如果可以这样爱
佟大为 / 刘诗诗 / 保剑锋
嫂子嫂子
李晟 / 于震 / 奚美娟
伏击
刘庭羽 / 徐佳 / 李泽锋
家有儿女初长成VIP独享版
张一山 / 张晔子 / 高亚麟
中国往事
张国立 / 朱茵 / 朱雨辰
酒店实习生第一季
赵志伟 / 马梦唯 / 卜冠之
校花的贴身高手
李宗霖 / 曹曦月 / 徐开骋
神风刀
秦俊杰 / 关晓彤 / 宋轶
一世牵挂
吴刚 / 李菁菁 / 丁柳元
莽荒纪
刘恺威 / 王鸥 / 陈亦飞
家国恩仇记
王新军 / 李依晓 / 郑国霖
都挺好
姚晨 / 倪大红 / 郭京飞
断刺
童蕾 / 柳云龙 / 谷智鑫
阮玲玉
吴倩莲 / 孙淳 / 李宗翰
爸爸别走
吕一 / 孙松 / 王琳
征服太阳普通话版
帕瑞斯·因塔拉科玛亚苏特 
零下三十八度
于和伟 / 王丽坤 / 葛四
二叔
于晓光 / 史可 (湖北籍演员) 
三八线
张国强 / 曹曦文 / 王挺
撕心裂爱
瓦妮达·特姆散纳波 / 阿萍雅·萨库尔·加伦苏 
活色生香
唐嫣 / 李易峰 / 舒畅
新世界
孙红雷 / 张鲁一 / 尹昉
妻子的秘密
刘恺威 / 赵丽颖 / 关智斌
风云之十里洋场
邢佳栋 / 韩雯雯 / 毕彦君
天衣无缝
秦俊杰 / 徐璐 / 陆毅
'''



lists=mylist.splitlines()

for i in range(len(lists)):
    print(lists[2*i+1])


















if __name__ == "__main__":
    # iqiyi()
    pass
